# pixx2.0

./: .editorconfig  .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
pigx-auth/: Dockerfile  pom.xml
pigx-auth/src/main/java/com/pig4cloud/pigx/auth/: PigxAuthApplication.java
pigx-auth/src/main/java/com/pig4cloud/pigx/auth/config/: AuthorizationServerConfig.java  WebSecurityConfigurer.java
pigx-auth/src/main/java/com/pig4cloud/pigx/auth/endpoint/: PigxTokenEndpoint.java  RevokeTokenEndpoint.java
pigx-auth/src/main/java/com/pig4cloud/pigx/auth/handle/: PigxAuthenticationFailureEvenHandler.java  PigxAuthenticationSuccessEventHandler.java
pigx-auth/src/main/java/com/pig4cloud/pigx/auth/handler/: PigxAuthenticationFailureEvenHandler.java  PigxAuthenticationSuccessEventHandler.java
pigx-auth/src/main/java/com/pig4cloud/pigx/auth/service/: PigxUserDetailsServiceImpl.java
pigx-auth/src/main/resources/: bootstrap.yml
pigx-auth/src/main/resources/templates/ftl/: login.ftl
pigx-common/pigx-common-aspect/: pom.xml
pigx-common/pigx-common-core/: pom.xml
pigx-common/pigx-common-core/src/main/resources/: logback-spring.xml
pigx-config/: Dockerfile  pom.xml
pigx-config/src/main/java/com/pig4cloud/pigx/config/: PigxConfigApplication.java
pigx-config/src/main/resources/: bootstrap.yml  logback-spring.xml
pigx-config/src/main/resources/config/: application-dev.yml  pigx-activiti-dev.yml  pigx-auth-dev.yml  pigx-codegen-dev.yml  pigx-daemon-dev.yml  pigx-gateway-dev.yml  pigx-monitor-dev.yml  pigx-tx-manager-dev.yml  pigx-upms-biz-dev.yml  pigx-upms-dev.yml
pigx-gateway/: Dockerfile  pom.xml
pigx-gateway/src/main/java/com/pig4cloud/pigx/gateway/: PigxGatewayApplication.java
pigx-gateway/src/main/java/com/pig4cloud/pigx/gateway/config/: FilterIgnorePropertiesConfig.java  KaptchaConfiguration.java  RouterFunctionConfiguration.java  SwaggerProvider.java
pigx-gateway/src/main/java/com/pig4cloud/pigx/gateway/exception/: CheckedException.java  ValidateCodeException.java
pigx-gateway/src/main/java/com/pig4cloud/pigx/gateway/filter/: ImageCodeGatewayFilter.java  PasswordDecoderFilter.java  PigxRequestGlobalFilter.java  PreviewGatewayFilter.java  SwaggerHeaderFilter.java  ValidateCodeGatewayFilter.java
pigx-gateway/src/main/java/com/pig4cloud/pigx/gateway/handle/: HystrixFallbackHandler.java  ImageCodeHandler.java  SwaggerResourceHandler.java  SwaggerSecurityHandler.java  SwaggerUiHandler.java
pigx-gateway/src/main/java/com/pig4cloud/pigx/gateway/handler/: DynamicRouteHandler.java  HystrixFallbackHandler.java  ImageCodeHandler.java
pigx-gateway/src/main/java/com/pig4cloud/pigx/gateway/support/: DynamicRouteEndpoint.java  DynamicRouteHandler.java  DynamicRouteInitEvent.java  DynamicRouteInitRunner.java  RedisRouteDefinitionWriter.java
pigx-gateway/src/main/java/com/pig4cloud/pigx/gateway/support/vo/: RouteDefinitionVo.java
pigx-gateway/src/main/resources/: bootstrap.yml
pigx-upms/pigx-upms-biz/: Dockerfile  pom.xml
pigx-upms/pigx-upms-biz/src/main/java/com/pig4cloud/pigx/admin/: PigxAdminApplication.java
pigx-upms/pigx-upms-biz/src/main/java/com/pig4cloud/pigx/admin/config/: DynamicRouteInitRunner.java  MybatisPlusConfigurer.java  ResourceServerConfigurer.java
pigx-upms/pigx-upms-biz/src/main/java/com/pig4cloud/pigx/admin/controller/: DeptController.java  DictController.java  LogController.java  MenuController.java  MobileController.java  OauthClientDetailsController.java  RoleController.java  SysRouteConfController.java  SysSocialDetailsController.java  TokenController.java  UserController.java
pigx-upms/pigx-upms-biz/src/main/java/com/pig4cloud/pigx/admin/handler/: AbstractLoginHandler.java  LoginHandler.java  SmsLoginHandler.java  WeChatLoginHandler.java
pigx-upms/pigx-upms-biz/src/main/resources/: bootstrap.yml
pigx-upms/pigx-upms-biz/src/main/resources/mapper/: SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOauthClientDetailsMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRouteConfMapper.xml  SysSocialDetailsMapper.xml  SysUserMapper.xml
pigx-upms/pigx-upms-biz/src/test/java/com/pig4cloud/pigx/admin/: PigxAdminApplicationTest.java
pigx-visual/pigx-activiti/: Dockerfile  pom.xml
pigx-visual/pigx-activiti/src/main/java/com/pig4cloud/pigx/act/: PigxActivitiApplication.java
pigx-visual/pigx-activiti/src/main/resources/: bootstrap.yml
pigx-visual/pigx-activiti/src/main/resources/mapper/: LeaveBillMapper.xml
pigx-visual/pigx-activiti/src/main/resources/process/: secno.bpmn
pigx-visual/pigx-activiti/src/main/resources/static/: modeler.html
pigx-visual/pigx-activiti/src/main/resources/static/editor-app/configuration/: toolbar-default-actions.js
pigx-visual/pigx-activiti/src/main/resources/static/editor-app/css/: style-common.css
pigx-visual/pigx-activiti/src/main/resources/static/model/process/: processDefinition.js
pigx-visual/pigx-codegen/: Dockerfile  pom.xml
pigx-visual/pigx-codegen/src/main/java/com/pig4cloud/pigx/codegen/: PigxCodeGenApplication.java
pigx-visual/pigx-codegen/src/main/resources/: bootstrap.yml  generator.properties
pigx-visual/pigx-codegen/src/main/resources/mapper/: SysGeneratorMapper.xml
pigx-visual/pigx-codegen/src/main/resources/template/: Controller.java.vm  Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm  api.js.vm  crud.js.vm  index.vue.vm  menu.sql.vm
pigx-visual/pigx-codegen/src/test/java/com/pig4cloud/pigx/codegen/: RenrenApplicationTests.java
pigx-visual/pigx-daemon/: Dockerfile  pom.xml
pigx-visual/pigx-daemon/src/main/java/com/pig4cloud/pigx/daemon/: PigxDaemonApplication.java
pigx-visual/pigx-daemon/src/main/resources/: bootstrap.yml
pigx-visual/pigx-daemon/src/main/resources/mapper/: ExecutionLogMapper.xml  StatusTraceLogMapper.xml
pigx-visual/pigx-tx-manager/: Dockerfile  pom.xml
pigx-visual/pigx-tx-manager/src/main/java/com/pig4cloud/pigx/manager/: PigxTxManagerApplication.java
pigx-visual/pigx-tx-manager/src/main/resources/: bootstrap.yml
(+386 files in other folders)
